<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A basic HTML structure example using semantic HTML elements">
    <meta name="author" content="Joseph Bowen">
    <title>Basic HTML Structure</title>
</head>

<body>
    <header>
        <img src="./images/basic-logo.png" alt="A Logo with a computer screen with HTML code on it" width="128"
            height="128">
    </header>
    <nav>
        <ul>
            <li><a href="https://www.w3schools.com/html/html_lists_unordered.asp">W3Schools Lists</a></li>
            <li><a href="https://www.w3schools.com/html/html_elements.asp">W3Schools Elements</a></li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, velit.</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, soluta.</p>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/aba-nigeria/800x500/aba-nigeria-temple-lds-273999-wallpaper.jpg"
            alt=" A picture of a Temple" width="=200">
    </aside>
    <footer>
        <p>Joseph Bowen</p>
    </footer>
</body>

</html>